/*
 Navicat Premium Data Transfer

 Source Server         : localhost
 Source Server Type    : MySQL
 Source Server Version : 80028
 Source Host           : localhost:3306
 Source Schema         : rentalsystem

 Target Server Type    : MySQL
 Target Server Version : 80028
 File Encoding         : 65001

 Date: 01/06/2023 18:00:52
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for admin
-- ----------------------------
DROP TABLE IF EXISTS `admin`;
CREATE TABLE `admin`  (
  `a_id` char(18) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `a_pass` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `a_account` decimal(10, 2) NULL DEFAULT 0.00,
  `a_tel` char(11) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  PRIMARY KEY (`a_id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of admin
-- ----------------------------

-- ----------------------------
-- Table structure for bill
-- ----------------------------
DROP TABLE IF EXISTS `bill`;
CREATE TABLE `bill`  (
  `b_id` char(15) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `h_id` bigint(12) UNSIGNED ZEROFILL NOT NULL,
  `u_id` char(18) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `b_start_time` datetime NOT NULL COMMENT '开始时间',
  `b_stop_time` datetime NOT NULL COMMENT '结束时间',
  `b_rent` decimal(10, 2) NOT NULL COMMENT '租金',
  `b_premium` decimal(10, 2) NOT NULL COMMENT '手续费',
  `b_remark` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '备注',
  `b_state` int NULL DEFAULT NULL COMMENT '0 取消 , 1完成，2待处理(房主), -2待处理(用户), -1删除',
  `b_owner_signature` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '房主签名',
  `b_user_signature` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '用户签名',
  PRIMARY KEY (`b_id`) USING BTREE,
  INDEX `bill_house`(`h_id` ASC, `b_id` ASC, `u_id` ASC, `b_start_time` ASC, `b_stop_time` ASC) USING BTREE,
  INDEX `bill_users`(`u_id` ASC) USING BTREE,
  CONSTRAINT `bill_house` FOREIGN KEY (`h_id`) REFERENCES `house` (`h_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `bill_users` FOREIGN KEY (`u_id`) REFERENCES `users` (`u_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of bill
-- ----------------------------

-- ----------------------------
-- Table structure for complaints
-- ----------------------------
DROP TABLE IF EXISTS `complaints`;
CREATE TABLE `complaints`  (
  `c_id` char(15) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '时间戳',
  `c_content` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `c_plaintiff` char(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `c_time` datetime NOT NULL,
  `c_something` char(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `c_result` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `c_state` int NULL DEFAULT 0,
  PRIMARY KEY (`c_id`) USING BTREE,
  INDEX `complaints`(`c_id` ASC, `c_state` ASC, `c_plaintiff` ASC, `c_something` ASC) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of complaints
-- ----------------------------

-- ----------------------------
-- Table structure for house
-- ----------------------------
DROP TABLE IF EXISTS `house`;
CREATE TABLE `house`  (
  `h_id` bigint(12) UNSIGNED ZEROFILL NOT NULL AUTO_INCREMENT,
  `o_id` char(18) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `h_type` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `h_area` decimal(10, 2) NULL DEFAULT NULL,
  `h_rent` decimal(10, 2) NULL DEFAULT NULL,
  `h_addr` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `h_introduce` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `h_state` int NULL DEFAULT 0 COMMENT '0在线，1预约，2出租，-1下架',
  PRIMARY KEY (`h_id`) USING BTREE,
  INDEX `house_owner`(`o_id` ASC, `h_id` ASC, `h_area` ASC, `h_type` ASC) USING BTREE,
  CONSTRAINT `house_owner` FOREIGN KEY (`o_id`) REFERENCES `owner` (`o_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE = InnoDB AUTO_INCREMENT = 1001 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of house
-- ----------------------------

-- ----------------------------
-- Table structure for owner
-- ----------------------------
DROP TABLE IF EXISTS `owner`;
CREATE TABLE `owner`  (
  `o_id` char(18) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `o_name` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `o_pass` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `o_tel` char(11) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `o_sex` char(3) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `o_point` int NULL DEFAULT 300,
  `o_account` decimal(10, 2) NULL DEFAULT 0.00,
  `o_state` int NULL DEFAULT 0,
  PRIMARY KEY (`o_id`) USING BTREE,
  INDEX `owner`(`o_id` ASC) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of owner
-- ----------------------------

-- ----------------------------
-- Table structure for reservation
-- ----------------------------
DROP TABLE IF EXISTS `reservation`;
CREATE TABLE `reservation`  (
  `r_id` char(15) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '时间戳 预约',
  `h_id` bigint(12) UNSIGNED ZEROFILL NOT NULL,
  `u_id` char(18) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `r_time` datetime NOT NULL,
  `r_result` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `r_state` int NULL DEFAULT NULL COMMENT '0 取消 , 1完成，2待处理(房主), -2待处理(用户), -1删除',
  PRIMARY KEY (`r_id`) USING BTREE,
  INDEX `users_index`(`u_id` ASC, `r_id` ASC, `h_id` ASC, `r_state` ASC) USING BTREE,
  INDEX `r_house`(`h_id` ASC) USING BTREE,
  CONSTRAINT `r_users` FOREIGN KEY (`u_id`) REFERENCES `users` (`u_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `r_house` FOREIGN KEY (`h_id`) REFERENCES `house` (`h_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of reservation
-- ----------------------------

-- ----------------------------
-- Table structure for transfer
-- ----------------------------
DROP TABLE IF EXISTS `transfer`;
CREATE TABLE `transfer`  (
  `t_id` char(15) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '转账id 时间戳',
  `t_object_id` char(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '转账人',
  `t_plaintiff_id` char(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '接收人',
  `t_amount` decimal(10, 2) NOT NULL COMMENT '金额',
  `t_time` datetime NOT NULL COMMENT '时间',
  `t_state` int NULL DEFAULT NULL COMMENT '(1，-1) 用户与房主，(2，-2)房主与管理，(3,-1)用户与管理，0取消',
  PRIMARY KEY (`t_id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of transfer
-- ----------------------------

-- ----------------------------
-- Table structure for users
-- ----------------------------
DROP TABLE IF EXISTS `users`;
CREATE TABLE `users`  (
  `u_id` char(18) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `u_name` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `u_pass` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `u_tel` char(11) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `u_sex` char(3) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `u_addr` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `u_point` int NULL DEFAULT 300,
  `u_account` decimal(10, 2) NULL DEFAULT 0.00,
  `u_state` int NULL DEFAULT 0,
  PRIMARY KEY (`u_id`) USING BTREE,
  INDEX `qwe`(`u_id` ASC) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of users
-- ----------------------------

-- ----------------------------
-- View structure for bill_log
-- ----------------------------
DROP VIEW IF EXISTS `bill_log`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `bill_log` AS select `bill`.`b_id` AS `b_id`,`users`.`u_id` AS `u_id`,`users`.`u_name` AS `u_name`,`users`.`u_tel` AS `u_tel`,`bill`.`h_id` AS `h_id`,`house`.`h_type` AS `h_type`,`house`.`h_area` AS `h_area`,`house`.`h_addr` AS `h_addr`,`bill`.`b_start_time` AS `b_start_time`,`bill`.`b_stop_time` AS `b_stop_time`,`bill`.`b_rent` AS `b_rent`,`bill`.`b_premium` AS `b_premium`,`bill`.`b_remark` AS `b_remark`,`bill`.`b_state` AS `b_state` from ((`bill` join `house` on((`bill`.`h_id` = `house`.`h_id`))) join `users` on((`bill`.`u_id` = `users`.`u_id`)));

-- ----------------------------
-- View structure for owner_house
-- ----------------------------
DROP VIEW IF EXISTS `owner_house`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `owner_house` AS select `owner`.`o_name` AS `o_name`,`owner`.`o_tel` AS `o_tel`,`house`.`h_id` AS `h_id`,`house`.`h_type` AS `h_type`,`house`.`h_area` AS `h_area`,`house`.`h_rent` AS `h_rent`,`house`.`h_addr` AS `h_addr`,`house`.`h_introduce` AS `h_introduce`,`house`.`h_state` AS `h_state` from (`owner` join `house` on((`owner`.`o_id` = `house`.`o_id`)));

-- ----------------------------
-- View structure for reservation_log
-- ----------------------------
DROP VIEW IF EXISTS `reservation_log`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `reservation_log` AS select `reservation`.`r_id` AS `r_id`,`users`.`u_id` AS `u_id`,`users`.`u_name` AS `u_name`,`users`.`u_tel` AS `u_tel`,`reservation`.`h_id` AS `h_id`,`house`.`h_type` AS `h_type`,`house`.`h_area` AS `h_area`,`house`.`h_addr` AS `h_addr`,`reservation`.`r_time` AS `r_time`,`reservation`.`r_state` AS `r_state` from ((`reservation` join `house` on((`reservation`.`h_id` = `house`.`h_id`))) join `users` on((`reservation`.`u_id` = `users`.`u_id`)));

SET FOREIGN_KEY_CHECKS = 1;
